<!DOCTYPE html>
<html lang="en" version="2">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./config/style.css" rel="stylesheet">
    <title>Evans</title>
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
    <link href="./config/fonts.css" rel="stylesheet">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        *,
         :before,
         :after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }
        
        * {
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-inset: var(--tw-empty, );
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000 scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color)
        }
        
         :root {
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }
        
        html {
            -webkit-text-size-adjust: 100%;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji;
            line-height: 1.5
        }
        
        body {
            margin: 0;
            font-family: inherit;
            line-height: inherit
        }
        
        a {
            color: inherit;
            text-decoration: inherit
        }
        
        h1,
        h2 {
            margin: 0;
            font-size: inherit;
            font-weight: inherit
        }
        
        img {
            border-style: solid;
            max-width: 100%;
        }
        
        svg,
        img {
            display: inline-block;
            vertical-align: middle
        }
        
        .bg-hex-383934 {
            --tw-bg-opacity: 1;
            background-color: rgba(56, 57, 52, var(--tw-bg-opacity))
        }
        
        .bg-hex-D9EAD7 {
            --tw-bg-opacity: 1;
            background-color: rgba(217, 234, 215, var(--tw-bg-opacity))
        }
        
        .bg-hex-F6F3D4 {
            --tw-bg-opacity: 1;
            background-color: rgba(246, 243, 212, var(--tw-bg-opacity))
        }
        
        .bg-hex-FCF9EF {
            --tw-bg-opacity: 1;
            background-color: rgba(252, 249, 239, var(--tw-bg-opacity))
        }
        
        .bg-hex-DBEA8D {
            --tw-bg-opacity: 1;
            background-color: rgba(219, 234, 141, var(--tw-bg-opacity))
        }
        
        .bg-hex-1A1D1A {
            --tw-bg-opacity: 1;
            background-color: rgba(26, 29, 26, var(--tw-bg-opacity))
        }
        
        .bg-hex-EDEFE3 {
            --tw-bg-opacity: 1;
            background-color: rgba(237, 239, 227, var(--tw-bg-opacity))
        }
        
        .rounded-full {
            border-radius: 9999px
        }
        
        .rounded-20px {
            border-radius: 20px
        }
        
        .rounded-40px {
            border-radius: 40px
        }
        
        .rounded-50px {
            border-radius: 50px
        }
        
        .rounded-t-50px {
            border-top-left-radius: 50px;
            border-top-right-radius: 50px
        }
        
        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex
        }
        
        .grid {
            display: -ms-grid;
            display: grid
        }
        
        .flex-col {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column
        }
        
        .items-start {
            -webkit-box-align: start;
            -ms-flex-align: start;
            -webkit-align-items: flex-start;
            align-items: flex-start
        }
        
        .items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center
        }
        
        .justify-between {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between
        }
        
        .flex-1 {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 0%;
            -webkit-flex: 1 1 0%;
            flex: 1 1 0%
        }
        
        .font-extrabold {
            font-weight: 800
        }
        
        .font-bold {
            font-weight: 700
        }
        
        .font-semibold {
            font-weight: 600
        }
        
        .text-xs {
            font-size: .75rem;
            line-height: 1rem
        }
        
        .text-36px {
            font-size: 36px;
            line-height: 1
        }
        
        .text-18px {
            font-size: 18px;
            line-height: 1
        }
        
        .text-14px {
            font-size: 14px;
            line-height: 1
        }
        
        .text-11px {
            font-size: 11px;
            line-height: 1
        }
        
        .leading-7 {
            line-height: 1.75rem
        }
        
        .leading-5 {
            line-height: 1.25rem
        }
        
        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }
        
        .max-w-1024px {
            max-width: 1024px
        }
        
        .min-h-100vh {
            min-height: 100vh
        }
        
        .object-cover {
            -o-object-fit: cover;
            object-fit: cover
        }
        
        .opacity-70 {
            opacity: .7
        }
        
        .overflow-hidden {
            overflow: hidden
        }
        
        .p-20px {
            padding: 20px
        }
        
        .py-60px {
            padding-top: 60px;
            padding-bottom: 60px
        }
        
        .px-20px {
            padding-left: 20px;
            padding-right: 20px
        }
        
        .py-8px {
            padding-top: 8px;
            padding-bottom: 8px
        }
        
        .px-8px {
            padding-left: 8px;
            padding-right: 8px
        }
        
        .px-15px {
            padding-left: 15px;
            padding-right: 15px
        }
        
        .py-20px {
            padding-top: 20px;
            padding-bottom: 20px
        }
        
        .px-30px {
            padding-left: 30px;
            padding-right: 30px
        }
        
        .px-25px {
            padding-left: 25px;
            padding-right: 25px
        }
        
        .py-40px {
            padding-top: 40px;
            padding-bottom: 40px
        }
        
        .py-5px {
            padding-top: 5px;
            padding-bottom: 5px
        }
        
        .py-15px {
            padding-top: 15px;
            padding-bottom: 15px
        }
        
        .px-10px {
            padding-left: 10px;
            padding-right: 10px
        }
        
        .pb-50px {
            padding-bottom: 50px
        }
        
        .text-hex-fff {
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity))
        }
        
        .text-hex-363C33 {
            --tw-text-opacity: 1;
            color: rgba(54, 60, 51, var(--tw-text-opacity))
        }
        
        .text-hex-000 {
            --tw-text-opacity: 1;
            color: rgba(0, 0, 0, var(--tw-text-opacity))
        }
        
        .text-opacity-50 {
            --tw-text-opacity: .5
        }
        
        .uppercase {
            text-transform: uppercase
        }
        
        .tracking-wider {
            letter-spacing: .05em
        }
        
        .gap-30px {
            grid-gap: 30px;
            gap: 30px
        }
        
        .gap-20px {
            grid-gap: 20px;
            gap: 20px
        }
        
        .gap-15px {
            grid-gap: 15px;
            gap: 15px
        }
        
        .gap-5px {
            grid-gap: 5px;
            gap: 5px
        }
        
        .gap-10px {
            grid-gap: 10px;
            gap: 10px
        }
        
        .gap-40px {
            grid-gap: 40px;
            gap: 40px
        }
        
        @media(min-width:768px) {
            .md\:h-full {
                height: 100%
            }
            .md\:h-150px {
                height: 150px
            }
            .md\:h-120px {
                height: 120px
            }
            .md\:py-80px {
                padding-top: 80px;
                padding-bottom: 80px
            }
            .md\:py-10px {
                padding-top: 10px;
                padding-bottom: 10px
            }
            .md\:px-10px {
                padding-left: 10px;
                padding-right: 10px
            }
            .md\:px-20px {
                padding-left: 20px;
                padding-right: 20px
            }
            .md\:w-150px {
                width: 150px
            }
            .md\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
            .md\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }
            .md\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }
            .md\:col-span-3 {
                -ms-grid-column-span: span 3/span 3;
                grid-column: span 3/span 3
            }
            .md\:auto-rows-min {
                grid-auto-rows: -webkit-min-content;
                grid-auto-rows: min-content
            }
        }
        
        @media(min-width:1024px) {
            .lg\:rounded-30px {
                border-radius: 30px
            }
            .lg\:h-180px {
                height: 180px
            }
            .lg\:p-40px {
                padding: 40px
            }
            .lg\:py-50px {
                padding-top: 50px;
                padding-bottom: 50px
            }
            .lg\:px-20px {
                padding-left: 20px;
                padding-right: 20px
            }
            .lg\:w-180px {
                width: 180px
            }
            .lg\:gap-20px {
                grid-gap: 20px;
                gap: 20px
            }
            .lg\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }
        }
        
        @media(min-width:1280px) {
            .xl\:py-120px {
                padding-top: 120px;
                padding-bottom: 120px
            }
        }
        
         :root {
            --scrollbar-track-color: #fff;
            --scrollbar-thumb-color: #616200
        }
        
        html {
            scrollbar-gutter: stable
        }
        
        body {
            font-family: Open Sans, sans-serif
        }
        
        header.svelte-1ena5bt {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 0
        }
        
        .main.svelte-16y6iu1 {
            z-index: 1;
            transform: translateZ(0);
            -webkit-transform: translate3d(0, 0, 0)
        }
    </style>
</head>

<body>
    <div id="svelte">
        <div class="bg-hex-1A1D1A min-h-100vh flex flex-col">
            <header class="svelte-1ena5bt">
                <div class="mx-auto max-w-1024px py-60px md:py-80px xl:py-120px px-20px">
                    <div class="flex flex-col gap-30px items-start">
                        <img id="image0_14_11" src="./img/favicon.png" width="200" height="200"></img>
                        <div class="flex flex-col gap-20px">
                            <h1 class="text-36px font-extrabold text-hex-fff">Evans R.</h1>
                            <h2 class="text-18px text-hex-fff text-opacity-50 leading-7">Freelancer.</h2>
                        </div>
                        <div class="flex rounded-full bg-hex-383934 py-8px px-8px md:py-10px md:px-10px text-14px">
                            <a href="mailto:evans.system384@passinbox.com" class="flex gap-15px rounded-full bg-hex-D9EAD7 py-8px px-15px md:py-10px md:px-20px items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="ai ai-Envelope"><path d="M2 6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6z"></path><path d="M2 8l7.501 6.001a4 4 0 0 0 4.998 0L22 8"></path></svg>
                                <span class="text-hex-363C33 font-bold">evans.system384@passinbox.com</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main bg-hex-EDEFE3 rounded-t-50px flex-1 py-15px pb-50px lg:py-50px svelte-16y6iu1">
                <div class="mx-auto max-w-1024px px-10px lg:px-20px gap-40px flex flex-col">
                    <div class="flex flex-col bg-hex-FCF9EF px-30px py-40px lg:p-40px gap-20px rounded-50px">
                        <div class="flex items-center justify-between">
                            <span class="uppercase font-bold text-18px text-hex-000">Links</span>
                        </div>
                        <div class="grid gap-20px md:grid-cols-2 lg:grid-cols-3">
                            <a href="https://github.com/evansrrr" class="bg-hex-F6F3D4 rounded-20px lg:rounded-30px py-20px px-30px flex gap-30px items-center" target="_blank" rel="me noopener noreferrer">
                                <div class="icon svelte-1kp182d">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke-width="2" class="ai ai-GithubFill"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"></path></svg>
                                </div>
                                <div class="flex flex-col gap-5px">
                                    <span class="font-bold text-18px">Github</span>
                                    <span class="font-semibold tracking-wider text-11px opacity-70">@evansrrr</span>
                                </div>
                            </a>
                            <a href="https://twitter.com/evans7921" class="bg-hex-F6F3D4 rounded-20px lg:rounded-30px py-20px px-30px flex gap-30px items-center" target="_blank" rel="me noopener noreferrer">
                                <div class="icon svelte-1kp182d">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke-width="2" class="ai ai-TwitterFill"><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733a4.67 4.67 0 0 0 2.048-2.578 9.3 9.3 0 0 1-2.958 1.13 4.66 4.66 0 0 0-7.938 4.25 13.229 13.229 0 0 1-9.602-4.868c-.4.69-.63 1.49-.63 2.342A4.66 4.66 0 0 0 3.96 9.824a4.647 4.647 0 0 1-2.11-.583v.06a4.66 4.66 0 0 0 3.737 4.568 4.692 4.692 0 0 1-2.104.08 4.661 4.661 0 0 0 4.352 3.234 9.348 9.348 0 0 1-5.786 1.995 9.5 9.5 0 0 1-1.112-.065 13.175 13.175 0 0 0 7.14 2.093c8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602a9.47 9.47 0 0 0 2.323-2.41l.002-.003z"></path></svg>
                                </div>
                                <div class="flex flex-col gap-5px"><span class="font-bold text-18px">Twitter</span>
                                    <span class="font-semibold tracking-wider text-11px opacity-70">@Evans7921</span>
                                </div>
                            </a>
                            <a href="https://mas.to/@evansrrr" class="bg-hex-F6F3D4 rounded-20px lg:rounded-30px py-20px px-30px flex gap-30px items-center" target="_blank" rel="me noopener noreferrer">
                                <div class="icon svelte-1kp182d">
                                    <svg width="24" height="24" viewBox="0 0 74 79" fill="black" xmlns="http://www.w3.org/2000/svg"><path d="M73.7014 17.4323C72.5616 9.05152 65.1774 2.4469 56.424 1.1671C54.9472 0.950843 49.3518 0.163818 36.3901 0.163818H36.2933C23.3281 0.163818 20.5465 0.950843 19.0697 1.1671C10.56 2.41145 2.78877 8.34604 0.903306 16.826C-0.00357854 21.0022 -0.100361 25.6322 0.068112 29.8793C0.308275 35.9699 0.354874 42.0498 0.91406 48.1156C1.30064 52.1448 1.97502 56.1419 2.93215 60.0769C4.72441 67.3445 11.9795 73.3925 19.0876 75.86C26.6979 78.4332 34.8821 78.8603 42.724 77.0937C43.5866 76.8952 44.4398 76.6647 45.2833 76.4024C47.1867 75.8033 49.4199 75.1332 51.0616 73.9562C51.0841 73.9397 51.1026 73.9184 51.1156 73.8938C51.1286 73.8693 51.1359 73.8421 51.1368 73.8144V67.9366C51.1364 67.9107 51.1302 67.8852 51.1186 67.862C51.1069 67.8388 51.0902 67.8184 51.0695 67.8025C51.0489 67.7865 51.0249 67.7753 50.9994 67.7696C50.9738 67.764 50.9473 67.7641 50.9218 67.7699C45.8976 68.9569 40.7491 69.5519 35.5836 69.5425C26.694 69.5425 24.3031 65.3699 23.6184 63.6327C23.0681 62.1314 22.7186 60.5654 22.5789 58.9744C22.5775 58.9477 22.5825 58.921 22.5934 58.8965C22.6043 58.8721 22.621 58.8505 22.6419 58.8336C22.6629 58.8167 22.6876 58.8049 22.714 58.7992C22.7404 58.7934 22.7678 58.794 22.794 58.8007C27.7345 59.9796 32.799 60.5746 37.8813 60.5733C39.1036 60.5733 40.3223 60.5733 41.5447 60.5414C46.6562 60.3996 52.0437 60.1408 57.0728 59.1694C57.1983 59.1446 57.3237 59.1233 57.4313 59.0914C65.3638 57.5847 72.9128 52.8555 73.6799 40.8799C73.7086 40.4084 73.7803 35.9415 73.7803 35.4523C73.7839 33.7896 74.3216 23.6576 73.7014 17.4323ZM61.4925 47.3144H53.1514V27.107C53.1514 22.8528 51.3591 20.6832 47.7136 20.6832C43.7061 20.6832 41.6988 23.2499 41.6988 28.3194V39.3803H33.4078V28.3194C33.4078 23.2499 31.3969 20.6832 27.3894 20.6832C23.7654 20.6832 21.9552 22.8528 21.9516 27.107V47.3144H13.6176V26.4937C13.6176 22.2395 14.7157 18.8598 16.9118 16.3545C19.1772 13.8552 22.1488 12.5719 25.8373 12.5719C30.1064 12.5719 33.3325 14.1955 35.4832 17.4394L37.5587 20.8853L39.6377 17.4394C41.7884 14.1955 45.0145 12.5719 49.2765 12.5719C52.9614 12.5719 55.9329 13.8552 58.2055 16.3545C60.4017 18.8574 61.4997 22.2371 61.4997 26.4937L61.4925 47.3144Z" fill="inherit"></path></svg>
                                </div>
                                <div class="flex flex-col gap-5px"><span class="font-bold text-18px">Mastodon</span>
                                    <span class="font-semibold tracking-wider text-11px opacity-70">@evansrrr@mastodon.social</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="flex flex-col bg-hex-FCF9EF px-30px py-40px lg:p-40px gap-20px rounded-50px">
                        <div class="flex items-center justify-between">
                            <span class="uppercase font-bold text-18px text-hex-000">Projects</span>
                        </div>
                        <div class="gap-20px grid md:grid-cols-2 lg:grid-cols-3">
                            <a class="bg-hex-F6F3D4 flex flex-col rounded-40px overflow-hidden" href="https://github.com/" target="_blank" rel="noopener noreferrer">
                                <img class="object-cover" height="100px" src="./img/project1.png" alt="Cover image of project 1" loading="lazy">
                                <div class="uppercase flex flex-col p-20px px-25px flex-1 text-hex-000">
                                    <span class="font-bold">Project 1</span>
                                    <span class="font-semibold text-xs leading-5 opacity-70">Description</span>
                                </div>
                            </a>
                            <a class="bg-hex-F6F3D4 flex flex-col rounded-40px overflow-hidden" href="https://github.com/" target="_blank" rel="noopener noreferrer">
                                <img class="object-cover" height="100px" src="./img/project2.jpg" alt="Cover image of project 2" loading="lazy">
                                <div class="uppercase flex flex-col p-20px px-25px flex-1 text-hex-000">
                                    <span class="font-bold">Project 2</span>
                                    <span class="font-semibold text-xs leading-5 opacity-70">Description</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--<div class="flex flex-col bg-hex-FCF9EF px-30px py-40px lg:p-40px gap-20px rounded-50px">
                        <div class="flex items-center justify-between">
                            <span class="uppercase font-bold text-18px text-hex-000">Gallery</span>
                            <a href="" class="rounded-full uppercase font-bold text-14px bg-hex-DBEA8D py-5px px-20px text-hex-000" target="_blank">See More</a>
                        </div>
                        <div class="gap-20px grid md:grid-cols-3 md:auto-rows-min">
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</body>

</html>